<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>hometown4</title>
		<style>
			body{			
				background-color: rebeccapurple;
				text-align: center;
				line-height: 630px;
				font-size: 22px;
			}
			.box1,.box2,.box3,.box4{
				width: 50%;
				height: 630px;
				margin: 0 auto;
				background-color: antiquewhite;
				overflow: scroll;
			}
			.music{
					position: fixed;
					width: 200px;
					height: 300px;
					background-color: aqua;
					bottom: 20px;
					right: 38px;
				}
				.music .box2{
					width: 100%;
					height: 200px;
					background-color: rgba(225,225,4,0.5);
					border: 2px solid brown;
					color: white;
				}
				.music .box3{
					width: 100%;
					height: 100px;
					background-color: darkred;
					overflow: fixed;
				}
				::-webkit-scrollbar{
					display: none;						/* #有滚动条,但是隐藏样式,依旧可滚动,但是要好看了一点 */
				}
		</style>
	</head>
	<body>
		<div>
			<div class="box1">
			<div class="music">
				<div class="box2">
					有请演员：<br />
					万志龙、万仁<br/>
					主角：<br />
					万金<br />
					隆重登场！！！！！<br />
					&copy 万金
				</div>
				
			</div>
			<p>
				准备好了吗？小卡拉咪们！
			</p>
			 
			<p>
				准备好了，船长！！
			</p>
			 
		 
			<p>
				<a href="hometown5.html" target="_self">那就------------</a>
			</p>
			</div>
		</div>
	</body>
</html>